<h3>Preparation</h3>
<p>Make prints of the included invitation template, fill out the details, and send the invitations to those you would like to invite. Print the character assignment invitations and send them to those who RSVP. The game won't work properly unless all of the roles are filled (ideally by players of the roles' specified genders). If necessary, gender substitutions can be made (if the players don't mind). Encourage your guests to read the descriptions about their characters and to come in costume.</p>
<p>Print the name tags for your characters (on card stalk if possible). The name tags can be pinned or taped to your guests (sometimes paperclips can also work).</p>
<p>Each character has a cover sheet and information for each round. Print and staple or paperclip these sheets into packets. It's fine to read the cover sheets, but don't read anything else. Place the packets where your guests will be sitting or hand them out when the party begins. Remind your guests that they're not allowed to look through the packets until prompted to do so. Provide each guest with a writing utinsel.</p>
<p>Whether or not you include dinner or snacks won't affect the game, though it's certainly more fun when there's good food to eat. To save money, consider asking each guest to bring a food item or money to compensate your expenses. As there will be three rounds to the game, consider serving a course with each. For example, serve an appetizer for round 1, an entree for round 2, and a dessert for round 3).</p>
<p>Ambiance is an important part of the experience. Try setting low lighting (candles are fantastic). Also consider playing spooky audio tracks, which can be downloaded from DeadlyParties.com.</p>
<h3>Gameplay</h3>
<p>Read aloud the following rules to each player before beginning the game:</p>
<p>The objective of the game is to solve the mystery and bring the criminal to justice. The criminal could be any one (or more than one) of you. Whether or not you find out that you're guilty, your challenge is also to defend your dignity, possessions, freedom, and possibly life.</p>
<p>If a host isn't already designated, choose one now. This person will lead the game in addition to playing.</p>
<p>Each of you should have a packet for your character. If you haven't yet read the cover page of your packet, which describes your character, do so now (but don't read anything else). The host will invite everyone to take turns introducing themselves in their own words. Do this before reading any further.</p>
<p>There are three rounds. At the beginning of each round, the host will instruct you to read information from your packet for that round only. Never read more than this, and don't let anyone else read your packet. Decide what information would be in your character's interest (or the general interest) to share and what information would incriminate your character, which you may not want to share. Feel free to mark up your packets with notes. Included with each packet is a table to help you keep notes on the other players.</p>
<p>Each round will include an action, which must be completed during the same round. You may be instructed to share a clue. The clues sheets should already be in a public place, though their contents should be hidden until they're shared.</p>
<p>When everyone is finished reading the information for the first round, someone can volunteer to speak first, or the host can designate an order in which players speak. The person speaking can share any information that they'd like (though they're not required to say anything). It's up to the host to make sure that the game moves along. If too many people are talking at the same time and others aren't talking enough, the host should moderate.</p>
<p>Ask questions of your fellow players. Try to piece together the truth and rule out contradictions. When the host gathers that no one has anything else to say, he or she instructs the players to move on to the next round.</p>
<p>Additional rules and instructions for your characters may be included on your information sheets. Once everyone understands the rules, the host reads the back story, and Round One begins. Begin the game now. At the conclusion of Round Three, read the following rules about completing the game.</p>
<h3>Completing the Game</h3>
<h4>Option 1</h4>
<p>At the conclusion of Round Three, everyone takes turns explaining who they think the criminal is and how this person committed their crime. Alternatively, players can first write down this information in their packets, then present what they've written to the group. This method prevents players from copying the conclusions of other guests. The criminal then reveals his or her self. Those who guessed correctly are the winners. If no one guessed correctly, the criminal is the winner.</p>
<h4>Option 2</h4>
<p>For a more epic game (in the style of the party games "Mafia" and "Murder in the Dark"), once Round Three is completed, the collective players possess the power to "lynch" another player. If at least a two-thirds majority votes to lynch (execute) a player, this player is put out of the game. This power can be used to pressure obstinate players to reveal information or to execute the supposed criminal.</p>
<p>Once someone has been killed, he or she must reveal whether or not they were a criminal. If the killed person was the criminal, then the remaining players have won the game. Otherwise the game continues, and the killed player is not allowed to speak until the game is over.</p>
<p>To make it fair for the criminal, every time a player is lynched and the criminal survives, he or she gets to anonymously kill another player. Thus the criminal has a chance to win the game by making a two-thirds majority vote against them impossible.</p>
<p>To accomplish this killing, the host instructs everyone to join hands and close their eyes. During this time, the criminal squeezes the hand of the player to their left or right an arbitrary number of times. If the squeezes were passed to the left, then then receiving person will pass on the same number of squeezes minus one to the person on their left. This pattern continues until a person receives a single squeeze. The person who receives a single squeeze must announce that he's been killed. The remaining players are then allowed to open their eyes, and the accusation and lynching processes repeat.</p>
<h4>Conclusion</h4>
<p>For either Option One or Option Two, once the criminal has been revealed, they stand up and give a final confession, recounting in their own words the story of how and why they committed the crime. After this monologue, if any other players would like to tell their full stories, they're invited to do so.</p>